<!DOCTYPE html>
<html>
<head>
    <title>Tutorial Guidline for Website Background</title>
</head>

<img src="file:///Z:/Buenafe(HUMCOM1)/Activities/images/Title%20head1.jpg" alt="Title head1" style="display: flex; width: 128; height: 250px;">
<link rel="stylesheet" href="stylesheet.css"

<header>
<body style="background-color: lightskyblue;"></body>
<h1 style="text-align: center;">Website tutorial background design</h1>
<p style="text-align: center;"></p>
</header>

<style>
   nav{
    background-color: black;
    overflow: hidden;
   }

   nav a{
    color: rgb(255, 255, 255);
    padding: 14px 20px;
    text-decoration: none;
    display: inline-block;
   }

   nav a:hover{
    background-color: cyan;
    color: midnightblue;
   }

   section{
    padding: 20px;
    margin: 20px;
   background-color: mediumslateblue;
    border-radius: 8px;
   }

   h2{
    color: rgb(0, 0, 0);
   }

    img{
        width: 100%;
    }

    div{
        justify-content: center;
        text-align: center;
    }
    
    body{
        text-align: center;
    }

    button{
        cursor: pointer;
        font-size: 20px;
        padding: 20px 30px;
        border-radius: 20px;
        background: linear-gradient(to right bottom, rgb(130, 247, 255), rgb(127, 81, 255));
        color: rgb(255, 255, 255);
    }

</style>

<nav>
    <a href="#Home">Home</a>
    <a href="#Instructions">Instructions</a>
    <a href="#Tutorials">Tutorials</a>
    <a href="#About">About</a>
</nav>

<section id="Instructions">
    <h2>Note:</h2>
    <p>Please follow the requirements provided, Thank you.</p>
</section>

<head>
    <div class="O">
        <b>
            <button type="button" onclick="location.href=''" >
                Instructions
            </button>
            <br>

        <b>
            <button type="button" onclick="location.href=''" >
                Tutorials
            </button>
            <br>
            
        <b>
            <button type="button" onclick="location.href=''" >
                Examples
            </button>
            <br>
    </div>

<header>
    <body style="background: linear-gradient(palegoldenrod);"></body>
    <h2>Login:</h2>
</header>
    
<body>

    <form action="/submit" method="post"></form>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>
    </form>



    <form action="/submit" method="post">
        <label for="Email">Email</label>
        <input type="Email" id="Email" name="Email" required>
    </form>
    
</body>


</head>





</html>